<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>QUALITY</title>
</head>
<body class="grid-container">
    <header class="header"><h1 class="h1">QUALITY</h1></header>

    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./token.html">QUALITY</a></li>
            <li><a href="./equipo.html">Equipo</a></li>
            <li><a href="./nosotros.html">Sobre nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="main">
        <section class="section-flex"><h3>Sobre el Token QUALITY</h3>
        <p> Es el enlace para optimizar, potenciar y hacer más escalables los modelos de negocio de todas las empresas y usuarios que forman parte del ecosistema de clientes de Quality.</p>
        <span class="span-media">Blockchain-as-a-Service</span>

        <div class="div-flex"><p>Todas las transacciones y contratación de servicios de la plataforma se adquirirán con el token de utilidad ICOM.</p></div>

        <span class="span-media">Servicios de tokenización</span>
        
        <div class="div-flex"><p>Todos los clientes, partners y afiliados al ecosistema que se conecten y realicen sus transacciones con iCommunity podrán hacer uso del token de utilidad ICOM en sus proyectos, promoviendo un token común, y beneficiándose de las ventajas y facilidad de uso.</p></div>
        </section>
        <div>
            <img src="../imgs/banner.jpg" alt="banner">
        </div>
    </main>

    <aside class="sidebar">
        <p>Ofrecemos servicios Blockchain para impulsar los proyectos de los nuestros clientes al maximo.</p>
    </aside>

    <footer class="footer">
        <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Telegram</a></li>
        </ul>
    </footer>
    
    
</body>
</html>